<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Alves</title>
</head>
<body>
    <section id="topo">
    </section>
    <section>
        <div>
            <figure>
                <a href="/img/foto perfil.jpeg" >
                    <img src="/img/foto perfil.jpeg" id="perfil">
                </a>
            </figure>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>